t<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=0"
		/>
		<title>Admin Dashboard</title>
		<link rel="shortcut icon" href="assets/img/photo_2020-09-23_16-29-26.jpg" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="assets/plugins/bootstrap/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="assets/plugins/feather/feather.css" />
		<link rel="stylesheet" href="assets/plugins/icons/flags/flags.css" />
		<link
			rel="stylesheet"
			href="assets/plugins/fontawesome/css/fontawesome.min.css"
		/>
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<div class="main-wrapper">
			<div class="header">
				<div class="header-left">
					<a href="index.html" class="logo">
						<img src="assets/img/photo_2020-09-23_16-29-26.jpg" alt="Logo" />
					</a>
					<a href="index.html" class="logo logo-small">
						<img
							src="assets/img/photo_2020-09-23_16-29-26.jpg"
							alt="Logo"
							width="30"
							height="30"
						/>
					</a>
				</div>
				<div class="menu-toggle">
					<a href="javascript:void(0);" id="toggle_btn">
						<i class="fas fa-bars"></i>
					</a>
				</div>

				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here" />
						<button class="btn" type="submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>

				<ul class="nav user-menu">
					<li class="nav-item dropdown has-arrow new-user-menus">
						<a
							href="#"
							class="dropdown-toggle nav-link"
							data-bs-toggle="dropdown"
						>
							<span class="user-img">
								<img
									class="rounded-circle"
									src="assets/img/profiles/avatar-01.jpg"
									width="31"
									alt="Soeng Souy"
								/>
								<div class="user-text">
									<h6 id="loggedInUsername">Soeng Souy</h6>
									<p class="text-muted mb-0" id="loggedInUserRole">
										Administrator
									</p>
								</div>
							</span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img
										src="assets/img/profiles/avatar-01.jpg"
										alt="User Image"
										class="avatar-img rounded-circle"
									/>
								</div>
								<div class="user-text">
									<h6 id="Fullname">Soeng Souy</h6>
									<p class="text-muted mb-0" id="loggedInUserRoleDropdown">
										Administrator
									</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">Profile</a>

							<a class="dropdown-item" id="Logoutbtn" href="../login.html"
								>Logout</a
							>
						</div>
					</li>
				</ul>
			</div>

			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title">
								<span>Main Menu</span>
							</li>
							<li class="submenu">
								<a href="#"
									><i class="feather-grid"></i> <span> Dashboard</span>
									<span class="menu-arrow"></span
								></a>
								<ul>
									<li>
										<a href="admin dash.html" class="active">Admin Dashboard</a>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"
									><i class="fas fa-graduation-cap"></i> <span> Students</span>
									<span class="menu-arrow"></span
								></a>
								<ul>
									<li>
										<a href="students.html">Student List</a>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"
									><i class="fas fa-chalkboard-teacher"></i>
									<span> Accounts</span> <span class="menu-arrow"></span
								></a>
								<ul>
									<li><a href="teachers.html">Teachers List</a></li>
									<li><a href="add-teacher.html">Add Teacher</a></li>
									<li><a href="Admin.html">Admin List</a></li>
									<li><a href="add-Admin.html">Add Admin </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"
									><i class="fas fa-book-reader"></i> <span> Courses</span>
									<span class="menu-arrow"></span
								></a>
								<ul>
									<li><a href="Courses.html">Course List</a></li>
									<li><a href="add-course.html">Add Course</a></li>
								</ul>
							</li>

							<li>
								<a href="exam.html"
									><i class="fas fa-clipboard-list"></i>
									<span>Exam list</span></a
								>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="teacher-dashboard script.js"></script>

		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/apexchart/apexcharts.min.js"></script>
		<script src="assets/plugins/apexchart/chart-data.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
